apply plugin: 'maven'
apply plugin: 'kotlin'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.1.1"
    implementation 'org.aspectj:aspectjtools:1.9.8.RC3'
    implementation 'org.aspectj:aspectjrt:1.9.8.RC3'
}

repositories {
    google()
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.hk'
        pom.artifactId = 'TracePlugin'
        pom.version = '1.0.0'
    }
}