# aop-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwe/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
aspect-sdk/: build.gradle
aspect-sdk/src/androidTest/java/com/hk/: ExampleInstrumentedTest.kt
aspect-sdk/src/main/: AndroidManifest.xml
aspect-sdk/src/main/java/com/hk/: TraceAspect.kt
aspect-sdk/src/main/java/com/hk/internal/: StopWatch.kt
aspect-sdk/src/test/java/com/hk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
trace-plugin/: build.gradle
trace-plugin/src/main/kotlin/com/hk/: TracePlugin.kt
trace-plugin/src/main/kotlin/com/hk/annotation/: DebugTrace.kt
trace-plugin/src/main/kotlin/com/hk/aspect/: TraceAspect.kt
